#include "Help.h"

std::string Help::getMainInfo()
{
    return "Основные функции\n\n"
           "- Добавление контакта по имени и номеру\n"
           "- Поиск контакта по имени и/или номеру\n"
           "- Удаление контакта по по имени и номеру\n"
           "- Изменение номера контакта\n"
           "- Очистка книги\n";
}
std::string Help::getLoadInfo()
{
    return "Сохранение и загрузка данных:\n\n"
        "- Сохранение телефонной книги в выбранный файл\n"
        "- Загрузка телефонной книги из выбранного файла\n";
}

std::string Help::getAuthorsInfo()
{
     return "© danyowoj & opepl\n";
 }
